events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend {
        server frontend:3000;    
        server 0.0.0.0:3000;
        server 127.0.0.1:3000;
        server host.docker.internal:3000;
    }

    server {
        listen 80;
        
        server_name localhost;
        
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}